[uwsgi]
chdir=./
module=xss_platform.wsgi:application
master=True
pidfile=/tmp/xss_platform_master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/xss_platform.log
#http=127.0.0.1:8000
socket=/tmp/xss_platform_uwsgi.sock
